@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-CnO.eot');
    src: url('HelveticaNeueLTStd-CnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-CnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-CnO.woff') format('woff'),
        url('HelveticaNeueLTStd-CnO.ttf') format('truetype'),
        url('HelveticaNeueLTStd-CnO.svg#HelveticaNeueLTStd-CnO') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkCnO.eot');
    src: url('HelveticaNeueLTStd-BlkCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkCnO.ttf') format('truetype'),
        url('HelveticaNeueLTStd-BlkCnO.svg#HelveticaNeueLTStd-BlkCnO') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-MdCnO.eot');
    src: url('HelveticaNeueLTStd-MdCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-MdCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-MdCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-MdCnO.ttf') format('truetype'),
        url('HelveticaNeueLTStd-MdCnO.svg#HelveticaNeueLTStd-MdCnO') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThCn.eot');
    src: url('HelveticaNeueLTStd-ThCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThCn.woff') format('woff'),
        url('HelveticaNeueLTStd-ThCn.ttf') format('truetype'),
        url('HelveticaNeueLTStd-ThCn.svg#HelveticaNeueLTStd-ThCn') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThCnO.eot');
    src: url('HelveticaNeueLTStd-ThCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-ThCnO.ttf') format('truetype'),
        url('HelveticaNeueLTStd-ThCnO.svg#HelveticaNeueLTStd-ThCnO') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Cn.eot');
    src: url('HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Cn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Cn.woff') format('woff'),
        url('HelveticaNeueLTStd-Cn.ttf') format('truetype'),
        url('HelveticaNeueLTStd-Cn.svg#HelveticaNeueLTStd-Cn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-MdCn.eot');
    src: url('HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-MdCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-MdCn.woff') format('woff'),
        url('HelveticaNeueLTStd-MdCn.ttf') format('truetype'),
        url('HelveticaNeueLTStd-MdCn.svg#HelveticaNeueLTStd-MdCn') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkCn.eot');
    src: url('HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkCn.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
        url('HelveticaNeueLTStd-BlkCn.svg#HelveticaNeueLTStd-BlkCn') format('svg');
    font-weight: 900;
    font-style: normal;
}

